spring.application.name=testeyoux
spring.datasource.url=jdbc:postgresql://localhost:5432/testeyoux
spring.datasource.username=postgres
spring.datasource.password=TesteYouX
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
textyoux.jwtSecret= ======================BezKoder=Spring===========================
testeyoux.jwtExpirationMs=900000
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.main.allow-circular-references=true