spring.application.name=testeyoux
spring.datasource.url=jdbc:postgresql://localhost:5432/testeyoux
spring.datasource.username=postgres
spring.datasource.password=TesteYouX
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
textyoux.jwtSecret= eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNjUyMDQ2MSwiaWF0IjoxNzE2NTIwNDYxfQ.aBaniOPjtnr8kTd8mSTHfYAhOCErZCBMqUAxxyUjElk
testeyoux.jwtExpirationMs=900000
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration